apiVersion: v1
kind: Secret
metadata:
  name: fe-coberturas-secrets
  namespace: aut-coberturas-staging
type: Opaque
stringData:
  ENVIRONMENT: "staging"
  DB_SERVER: "https://ms-automatizacioncoberturas-staging.interconecta2.cl"
