apiVersion: v1
kind: Secret
metadata:
  name: fe-coberturas-secrets
  namespace: aut-coberturas-qa
type: Opaque
stringData:
  ENVIRONMENT: "qa"
  DB_SERVER: "https://ms-automatizacioncoberturas-qa.interconecta2.cl"
